; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	lvgl/lvgl@^9.1.0
; 	cmb27/ModbusRTUSlave@^2.0.6
	bodmer/TFT_eSPI@^2.5.43
	git@github.com:PaulStoffregen/XPT2046_Touchscreen.git@1.4


[env:esp32dev]
platform = espressif32
board = esp32dev
upload_port = /dev/ttyUSB0
monitor_port= /dev/ttyUSB0
monitor_speed= 115200
build_flags =
 -D LV_LVGL_H_INCLUDE_SIMPLE
 -D TFT_INVERTED

